a:3:{s:4:"time";i:1722191606;s:3:"ttl";i:0;s:4:"data";a:2:{s:9:"edit_date";i:1722176618;s:13:"template_data";s:2508:"/* Glassmorphic Footer Styles */
.glassmorphic-footer {
  padding: 20px 0;
    position: relative;
  bottom: 0px;
  right: 0;
  width: 100%;
   background:linear-gradient(45deg, rgba(239, 173, 33, 0.6), rgba(239, 173,33, 0.4));
backdrop-filter: blur(4px);
box-shadow: 0 0 20px #000;
    border-radius: 15px;
    border: 2px solid rgba(144, 77, 0, 0.5);
    color: var(--color-on-surface); /* Neutral color */
    font-family:"Protest Revolution";
    height:min-content;
    margin-top:5em;
}


.footer-contnt{
width:100vw;
display:grid;
grid-template-columns:repeat(3, 1fr);
grid-template-rows:auto;
grid-auto-flow:column;
gap:5px;
margin-left:20px;
}

.footer-section.first-section{
grid-column-start:1;
grid-column-end:2;
display:flex;
height:min-content;
align-items:start;
flex-direction:column;
width: 100%;
}

.footer-section.second-section{
display:flex;
flex-direction:column;
grid-column-start:2;
grid-column-end:3;
width:100%;


}

.footer-section.third-section{
display:flex;
flex-direction:column;
flex-wrap:wrap;
grid-column-start:3;
grid-column-end: 4;
width:100%;
}

.footer-section {
p{
	font-size:1em;
}
}

.footer-section > h3 {
    color: var(--color-on-surface); /* Primary color */
    font-size: 1.5em;
    box-sizing:border-box;
    margin:0;
    padding:0;
    
   
}

.footer-section p,
.footer-section a {
    color: var(--color-on-surface); /* Neutral color */
    text-decoration: none;
    
}

.footer-section a:hover {
    background:rgba(131,217,221, 0.5);
	color:var(--color-on-primary);
}

.social-icons, .footer-copyright, .footer-links {
    display:block;
    box-sizing: border-box;
   
}
.footer-section.second-section{
    h3{
        margin-bottom:10px;
    }
}
.social-icons {
   
   padding-top:10px;
    
}

.social-icons > a {
    padding: 5px 10px;
    border-radius: 5px;
    background:rgba(131,217,221, 0.5);
	color:var(--color-on-primary);
    transition: background 0.3s ease;
    
}

.footer-links > a {

    border-radius: 5px;
        background-color:rgba(84,171,175,0.5);
    color:var(--color-on-primary);
    transition: background 0.3s ease;
}
.social-icons a:hover {
    background:rgba(131,217,221, 0.5);
	color:var(--color-on-primary); /* Secondary color with transparency */
}

.footer-links a:hover{
    background:rgba(131,217,221, 0.5);
	color:var(--color-on-primary);
}
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        margin: 10px 0;
    }
}";}}