a:3:{s:4:"time";i:1722191605;s:3:"ttl";i:0;s:4:"data";a:2:{s:9:"edit_date";i:1722175008;s:13:"template_data";s:629:"   .content {
            display: none;
        }
        .active {
            display: block;
            margin-top:20px;
            color:var(--color-on-primary-container);
            border: 4px solid var(--color-primary);
            border-radius:40px;
            background:var(--color-primary-container);
            width:100%;
            height:max-content;
            padding:20px;
            
            
        }
        
       .location-select{
       margin-top:10px;
       
       
       }
       
       .locations-main{
       width:100%;
       min-height:60vh;
       padding-left: 20px;
       }";}}