a:3:{s:4:"time";i:1721528948;s:3:"ttl";i:0;s:4:"data";a:2:{s:9:"edit_date";i:1721528942;s:13:"template_data";s:979:".registration-form {
width:max-content;
min-height:45vh;
padding:20px;
background:linear-gradient(45deg, rgba(255, 150, 44, 0.6), rgba(255, 150,44, 0.4));
backdrop-filter: blur(6px);
box-shadow: 0 0 20px #000;
border-top: 2px solid rgba(144, 77, 0, 0.25);
border-left: 2px solid rgba(144, 77, 0, 0.2);
}

.registration-form h4 {
color: var(--color-on-primary);
font-weight:bold;
font-size:25px;
}

.registration-form p {
color: var(--color-on-primary);
font-size: 15px;
border: 2px solid rgba(144, 77, 0, 0.02);
}

.registration-btn {
display: inline-block;
width: 5em;
height:2em;
font-size: 22px; 
border-radius:15px;
border: none;
margin-right: 10px;
margin-top:10px;
color: var(--color-on-secondary-container);
transition: 0.4s all;
cursor: pointer;
background: rgba( 22, 42, 81, 0.2);
	box-shadow: 0 4px 30px 0 rgba( 31, 38, 135, 0.425 );
	backdrop-filter: blur( 3.1px );
	-webkit-backdrop-filter: blur( 5px );
	border-radius: 10px;
	border: 1px solid rgba( 0, 8, 32, 1 );
}";}}