   .content {
            display: none;
        }
        .active {
            display: block;
            margin-top:20px;
            color:var(--color-on-primary-container);
            border: 4px solid var(--color-primary);
            border-radius:40px;
            background:linear-gradient(120deg, rgba(207 ,69, 0,0.5), rgba(207, 69 ,0,0.7));
            backdrop-filter: blur(6px);
            height:max-content;
            padding:20px;
            
            
        }
       table{
           table-layout: fixed;
           width: 100%;
           border-collapse:collapse;
           font-size:1em;
       }

       th:nth-child(1){
           width:50%;
       }
       th:nth-child(2){
           width:50%;
       }

       th,td{
           padding:20px;
           font-size:1.5em;
       }
       td{
           text-align:center;
       }

       .location-select{
       margin-top:10px;
       
       
       }
       .branches{
           font-size:1.5em;
       }
       .locations-main{
       margin:0 auto;
       min-height:60vh;
           max-width:50vw;
       padding-left: 20px;
       }